{
  "name": "apex-web-solutions",
  "compatibility_date": "2025-12-05",
  "main": "src/server/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aws_local_db",
      "database_id": "local123456789"
    }
  ],
  "env": {
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging",
        "CF_ACCESS_DOMAIN": "https://jchademwiri.cloudflareaccess.com",
        "POLICY_AUD": "0f2934a1a522471acd5b4050b25c8abe5706896b94cff557aba06d314ee4807c"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "aws_staging_db",
          "database_id": "f2ea61a7-ac8f-4d73-bf5b-e4fc7d63b1ea"
        }
      ]
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}
